<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/agendar.css">
    <link rel="shortcut icon" href="../img/cabecalho/Logo-icon.png" type="image/x-icon">
    <title>Dra.Maristela Armiliato</title>
</head>

<body>
    <section class="agendar">
        <div class="img">
            <img src="../img/agendar/Dra. Maristela SemFundo..png" alt="" class="imga">
            <div class="horario">
                <p>Segunda à Sexta</p>
                <span>08:30 às 18:30</span>
                <p>Sábado</p>
                <span>09:00 às 15:00</span>
            </div>
        </div>
        <div class="formulario">
            <div class="titulo">
                <h2>Agende sua consulta</h2>
            </div>
            <div class="preenchimento">
                <label for="Nome do Tutor">Nome do Tutor</label>
                <input type="Nome do tutor">

                <label for="Nome do Pet">Nome do Pet</label>
                <input type="Nome do Pet">

                <label for="Telefone para contato">Telefone para contato</label>
                <input type="Telefone para contato">

                <label for="Email">E-mail</label>
                <input type="Email">

                <label for="Data">Data</label>
                <input type="date">

                <label for="Hora">Hora</label>
                <input type="time">

                <button type="submit">Enviar Agendamento</button>
            </div>

        </div>
    </section>
</body>


</html>